SELECT * FROM curse."Addres";
SELECT * FROM curse."Client";
SELECT * FROM curse."Contract";
SELECT * FROM curse."Contract_graphik";
SELECT * FROM curse."Employee";
SELECT * FROM curse."Employee_License";
SELECT * FROM curse."Login_parol";
SELECT * FROM curse."Employee_graphik";
SELECT * FROM curse."Includents";
SELECT * FROM  curse."Job_title";
SELECT * FROM curse."License";
SELECT * FROM curse."Object";
SELECT * FROM curse."Reminder";
SELECT * FROM curse."Services";
SELECT * FROM curse."Services_Contract";
SELECT * FROM curse.graphik_smen;


INSERT INTO curse."Addres" ("ID", "Home", "Street", "City", "Region", "Country") VALUES
(1, '12', 'Ленина', 'Москва', 'Центральный', 'Россия'),
(2, '25А', 'Пушкина', 'Санкт-Петербург', 'Северо-Западный', 'Россия'),
(3, '7', 'Советская', 'Казань', 'Татарстан', 'Россия');
INSERT INTO curse."Client" ("INN", "Name_organization", "Surname", "Name", "Patronymic", "Address", "Number", "Account_number", "Email") VALUES
(123456789012, 'ООО "Ромашка"', 'Иванов', 'Петр', 'Сергеевич', 1, '+79161234567', 12345678901234567890, 'ivanov@mail.ru'),
(987654321098, 'ЗАО "Весна"', 'Петрова', 'Мария', 'Ивановна', 2, '+79269876543', 98765432109876543210, 'petrova@mail.ru'),
(555666777888, 'ИП Сидоров', 'Сидоров', 'Алексей', 'Владимирович', 3, '+79035556677', 55566677788899900011, 'sidorov@mail.ru');
INSERT INTO curse."Job_title" ("ID", "Name") VALUES
(1, 'Менеджер'),
(2, 'Охранник'),
(3, 'Администратор');
INSERT INTO curse."License" ("ID", "Name", "Number", "Start_date", "Finish_date", "Status") VALUES
(1, 'Лицензия безопасности', 'LIC-001', '2023-01-01', '2024-01-01', 'Активна'),
(2, 'Разрешение на оружие', 'WEAP-001', '2023-02-01', '2024-02-01', 'Активна'),
(3, 'Специальное разрешение', 'SPEC-001', '2023-03-01', '2024-03-01', 'Просрочена');
INSERT INTO curse."Employee" ("ID", "Surname", "Name", "Patronymic", "Date_receipt", "Job_title", "License", "Wages", "Education") VALUES
(1, 'Смирнов', 'Андрей', 'Викторович', '2022-05-15', 1, 1, 50000.00, 'Высшее'),
(2, 'Кузнецов', 'Дмитрий', 'Олегович', '2022-06-20', 2, 2, 45000.00, 'Среднее специальное'),
(3, 'Попова', 'Ольга', 'Александровна', '2022-07-10', 3, NULL, 48000.00, 'Высшее');
INSERT INTO curse."Object" ("ID", "Name", "Address", "Object_type") VALUES
(1, 'Бизнес-центр "Северный"', 1, 'Коммерческий'),
(2, 'Торговый центр "Южный"', 2, 'Торговый'),
(3, 'Складской комплекс "Восток"', 3, 'Складской');
INSERT INTO curse."Contract" ("ID", "Client", "Object", "Start_date", "Finish_date", "Manager") VALUES
(1, 123456789012, 1, '2023-01-01', '2023-12-31', 1),
(2, 987654321098, 2, '2023-02-01', '2023-11-30', 1),
(3, 555666777888, 3, '2023-03-01', '2023-10-31', 1);
INSERT INTO curse."Services" ("ID", "Name", "Price") VALUES
(1, 'Охрана территории', 15000.00),
(2, 'Видеонаблюдение', 8000.00),
(3, 'Патрулирование', 12000.00);
INSERT INTO curse."Services_Contract" ("ID", "ID_Contract", "ID_Services") VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 3);
INSERT INTO curse.graphik_smen ("ID", "Date_time_start", "Date_time_finish", "Type_smena", "Status") VALUES
(1, '2023-10-01 08:00:00', '2023-10-01 20:00:00', 'Дневная', 'Запланирована'),
(2, '2023-10-01 20:00:00', '2023-10-02 08:00:00', 'Ночная', 'Запланирована'),
(3, '2023-10-02 08:00:00', '2023-10-02 20:00:00', 'Дневная', 'Выполнена');
INSERT INTO curse."Contract_graphik" ("ID", "ID_Contract", "ID_graphik") VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 3);
INSERT INTO curse."Employee_graphik" ("ID", "ID_Employee", "ID_graphik") VALUES
(1, 2, 1),
(2, 2, 2),
(3, 3, 3);
INSERT INTO curse."Employee_License" ("ID", "ID_Employee", "ID_License") VALUES
(1, 1, 1),
(2, 2, 2),
(3, 1, 3);
INSERT INTO curse."Includents" ("ID", "Contract", "Smena", "Processing_status", "Incedent", "Data_Time", "Measures_taken") VALUES
(1, 1, 1, 'Обработано', 'Попытка проникновения', '2023-10-01 14:30:00', 'Вызвана полиция'),
(2, 1, 2, 'В обработке', 'Сработала сигнализация', '2023-10-02 02:15:00', 'Проверка территории'),
(3, 2, 3, 'Завершено', 'Нарушение периметра', '2023-10-02 10:45:00', 'Усилено патрулирование');
INSERT INTO curse."Reminder" ("ID", "Contract_ID", "Remeinder", "Data") VALUES
(1, 1, 'Продлить договор', '2023-11-15 09:00:00'),
(2, 2, 'Проверить оплату', '2023-10-20 10:00:00'),
(3, 3, 'Встреча с клиентом', '2023-09-25 14:30:00');
INSERT INTO curse."Login_parol" ("ID_emloyee", "Login", "Password") VALUES
(1, 'smirnov_av', 'password123'),
(2, 'kuznetsov_do', 'securepass'),
(3, 'popova_oa', 'admin2023');




UPDATE curse."Addres" 
SET "Home" = '18', "Street" = 'Центральная', "City" = 'Москва'
WHERE "ID" = 1;
UPDATE curse."Client" 
SET "Name_organization" = 'ООО "Ромашка Плюс"', "Email" = 'info@romashka-plus.ru'
WHERE "INN" = 123456789012;
UPDATE curse."Contract" 
SET "Finish_date" = '2024-06-30', "Manager" =1
WHERE "ID" = 1;
UPDATE curse."Contract_graphik" 
SET "ID_graphik" = 2
WHERE "ID" = 1 AND "ID_Contract" = 1;
UPDATE curse."Employee" 
SET "Wages" = 55000.00, "Education" = 'Высшее экономическое'
WHERE "ID" = 1;
UPDATE curse."Employee_License" 
SET "ID_License" = 1
WHERE "ID" = 2 AND "ID_Employee" = 2;
UPDATE curse."Employee_graphik" 
SET "ID_graphik" = 3
WHERE "ID" = 1 AND "ID_Employee" = 2;
UPDATE curse."Includents" 
SET "Processing_status" = 'Расследование завершено', "Measures_taken" = 'Усилена охрана'
WHERE "ID" = 1 AND "Contract" = 1;
UPDATE curse."Job_title" 
SET "Name" = 'Главный менеджер'
WHERE "ID" = 1;
UPDATE curse."License" 
SET "Status" = 'Аннулирована', "Finish_date" = '2023-12-31'
WHERE "ID" = 3;
UPDATE curse."Login_parol" 
SET "Login" = 'smirnov_andrey', "Password" = 'newSecurePass123'
WHERE "ID_emloyee" = 1;
UPDATE curse."Object" 
SET "Name" = 'БЦ "Северный Плаза"', "Object_type" = 'Бизнес-центр'
WHERE "ID" = 1;
UPDATE curse."Reminder" 
SET "Remeinder" = 'Срочно продлить договор', "Data" = '2023-11-10 10:00:00'
WHERE "ID" = 1;
UPDATE curse."Services" 
SET "Price" = 17000.00, "Name" = 'Комплексная охрана территории'
WHERE "ID" = 1;
UPDATE curse."Services_Contract" 
SET "ID_Services" = 2
WHERE "ID" = 1 AND "ID_Contract" = 1;
UPDATE curse.graphik_smen 
SET "Status" = 'Выполнена', "Type_smena" = 'Вечерняя'
WHERE "ID" = 1;



-- Удаление адреса только если он не используется у клиентов и объектов
DELETE FROM curse."Addres" 
WHERE "ID" = 1 
AND "ID" NOT IN (SELECT "Address" FROM curse."Client" WHERE "Address" IS NOT NULL)
AND "ID" NOT IN (SELECT "Address" FROM curse."Object" WHERE "Address" IS NOT NULL);

----
-- Удаляем связанные данные
DELETE FROM curse."Services_Contract" WHERE "ID_Contract" IN (
    SELECT "ID" FROM curse."Contract" WHERE "Client" = 123456789012
);
DELETE FROM curse."Contract_graphik" WHERE "ID_Contract" IN (
    SELECT "ID" FROM curse."Contract" WHERE "Client" = 123456789012
);
DELETE FROM curse."Includents" WHERE "Contract" IN (
    SELECT "ID" FROM curse."Contract" WHERE "Client" = 123456789012
);
DELETE FROM curse."Reminder" WHERE "Contract_ID" IN (
    SELECT "ID" FROM curse."Contract" WHERE "Client" = 123456789012
);
DELETE FROM curse."Contract" WHERE "Client" = 123456789012;
DELETE FROM curse."Client" WHERE "INN" = 123456789012;

-----
DELETE FROM curse."Services_Contract" WHERE "ID_Contract" = 1;
DELETE FROM curse."Contract_graphik" WHERE "ID_Contract" = 1;
DELETE FROM curse."Includents" WHERE "Contract" = 1;
DELETE FROM curse."Reminder" WHERE "Contract_ID" = 1;
DELETE FROM curse."Contract" WHERE "ID" = 1;

----
DELETE FROM curse."Contract_graphik" WHERE "ID" = 1;

----
-- Удаляем логин охранника
DELETE FROM curse."Login_parol" WHERE "ID_emloyee" = 2;

-- Удаляем связи охранника с лицензиями
DELETE FROM curse."Employee_License" WHERE "ID_Employee" = 2;

-- Удаляем охранника из графиков смен
DELETE FROM curse."Employee_graphik" WHERE "ID_Employee" = 2;

-- Удаляем самого охранника
DELETE FROM curse."Employee" WHERE "ID" = 2;

----
DELETE FROM curse."Employee_License" WHERE "ID" = 1;

----
DELETE FROM curse."Employee_graphik" WHERE "ID" = 1;

----
DELETE FROM curse."Includents" WHERE "ID" = 1;

----
UPDATE curse."Employee" SET "Job_title" = NULL WHERE "Job_title" = 1;
DELETE FROM curse."Job_title" WHERE "ID" = 1;

----
DELETE FROM curse."Employee_License" WHERE "ID_License" = 1;
UPDATE curse."Employee" SET "License" = NULL WHERE "License" = 1;
DELETE FROM curse."License" WHERE "ID" = 1;

----
DELETE FROM curse."Login_parol" WHERE "ID_emloyee" = 1;

----
UPDATE curse."Contract" SET "Object" = NULL WHERE "Object" = 1;
DELETE FROM curse."Object" WHERE "ID" = 1;

----
DELETE FROM curse."Reminder" WHERE "ID" = 1;

----
DELETE FROM curse."Services_Contract" WHERE "ID_Services" = 1;
DELETE FROM curse."Services" WHERE "ID" = 1;

----
DELETE FROM curse."Services_Contract" WHERE "ID" = 1;

----
DELETE FROM curse."Contract_graphik" WHERE "ID_graphik" = 1;
DELETE FROM curse."Employee_graphik" WHERE "ID_graphik" = 1;
DELETE FROM curse."Includents" WHERE "Smena" = 1;
DELETE FROM curse.graphik_smen WHERE "ID" = 1;




-- Общая выручка по всем договорам
SELECT 
    SUM(s."Price") as "Общая_выручка"
FROM curse."Services_Contract" sc
JOIN curse."Services" s ON sc."ID_Services" = s."ID";

-- Выручка по месяцам
SELECT 
    EXTRACT(YEAR FROM c."Start_date") as "Год",
    EXTRACT(MONTH FROM c."Start_date") as "Месяц",
    SUM(s."Price") as "Выручка"
FROM curse."Contract" c
JOIN curse."Services_Contract" sc ON c."ID" = sc."ID_Contract"
JOIN curse."Services" s ON sc."ID_Services" = s."ID"
GROUP BY EXTRACT(YEAR FROM c."Start_date"), EXTRACT(MONTH FROM c."Start_date")
ORDER BY "Год", "Месяц";

-- Выручка по типам услуг
SELECT 
    s."Name" as "Услуга",
    SUM(s."Price") as "Выручка",
    COUNT(sc."ID_Contract") as "Количество_договоров"
FROM curse."Services" s
LEFT JOIN curse."Services_Contract" sc ON s."ID" = sc."ID_Services"
GROUP BY s."ID", s."Name"
ORDER BY "Выручка" DESC;

-- Общее количество договоров
SELECT 
    COUNT(*) as "Всего_договоров"
FROM curse."Contract";

-- Количество активных договоров (на текущую дату)
SELECT 
    COUNT(*) as "Активных_договоров"
FROM curse."Contract"
WHERE CURRENT_DATE BETWEEN "Start_date" AND "Finish_date";

-- Количество договоров по месяцам
SELECT 
    EXTRACT(YEAR FROM "Start_date") as "Год",
    EXTRACT(MONTH FROM "Start_date") as "Месяц",
    COUNT(*) as "Количество_договоров"
FROM curse."Contract"
GROUP BY EXTRACT(YEAR FROM "Start_date"), EXTRACT(MONTH FROM "Start_date")
ORDER BY "Год", "Месяц";

-- Количество договоров по менеджерам
SELECT 
    e."Surname" || ' ' || e."Name" || ' ' || e."Patronymic" as "Менеджер",
    COUNT(c."ID") as "Количество_договоров"
FROM curse."Contract" c
JOIN curse."Employee" e ON c."Manager" = e."ID"
GROUP BY e."ID", e."Surname", e."Name", e."Patronymic"
ORDER BY "Количество_договоров" DESC;

-- Общее количество сотрудников
SELECT 
    COUNT(*) as "Всего_сотрудников"
FROM curse."Employee";

-- Количество сотрудников по должностям
SELECT 
    jt."Name" as "Должность",
    COUNT(e."ID") as "Количество_сотрудников"
FROM curse."Employee" e
JOIN curse."Job_title" jt ON e."Job_title" = jt."ID"
GROUP BY jt."ID", jt."Name"
ORDER BY "Количество_сотрудников" DESC;

-- Статистика по отработанным сменам
SELECT 
    e."Surname" || ' ' || e."Name" || ' ' || e."Patronymic" as "Сотрудник",
    jt."Name" as "Должность",
    COUNT(eg."ID_graphik") as "Отработано_смен"
FROM curse."Employee" e
JOIN curse."Job_title" jt ON e."Job_title" = jt."ID"
LEFT JOIN curse."Employee_graphik" eg ON e."ID" = eg."ID_Employee"
GROUP BY e."ID", e."Surname", e."Name", e."Patronymic", jt."Name"
ORDER BY "Отработано_смен" DESC;

-- Сотрудники с лицензиями
SELECT 
    e."Surname" || ' ' || e."Name" || ' ' || e."Patronymic" as "Сотрудник",
    COUNT(el."ID_License") as "Количество_лицензий",
    STRING_AGG(l."Name", ', ') as "Лицензии"
FROM curse."Employee" e
LEFT JOIN curse."Employee_License" el ON e."ID" = el."ID_Employee"
LEFT JOIN curse."License" l ON el."ID_License" = l."ID"
GROUP BY e."ID", e."Surname", e."Name", e."Patronymic"
HAVING COUNT(el."ID_License") > 0
ORDER BY "Количество_лицензий" DESC;

-- Общее количество инцидентов
SELECT 
    COUNT(*) as "Всего_инцидентов"
FROM curse."Includents";

-- Количество инцидентов по статусам обработки
SELECT 
    "Processing_status" as "Статус_обработки",
    COUNT(*) as "Количество"
FROM curse."Includents"
GROUP BY "Processing_status"
ORDER BY "Количество" DESC;

-- Инциденты по месяцам
SELECT 
    EXTRACT(YEAR FROM "Data_Time") as "Год",
    EXTRACT(MONTH FROM "Data_Time") as "Месяц",
    COUNT(*) as "Количество_инцидентов"
FROM curse."Includents"
GROUP BY EXTRACT(YEAR FROM "Data_Time"), EXTRACT(MONTH FROM "Data_Time")
ORDER BY "Год", "Месяц";

-- Статистика инцидентов по объектам
SELECT 
    o."Name" as "Объект",
    COUNT(i."ID") as "Количество_инцидентов"
FROM curse."Includents" i
JOIN curse."Contract" c ON i."Contract" = c."ID"
JOIN curse."Object" o ON c."Object" = o."ID"
GROUP BY o."ID", o."Name"
ORDER BY "Количество_инцидентов" DESC;

-- Наиболее частые типы инцидентов
SELECT 
    "Incedent" as "Тип_инцидента",
    COUNT(*) as "Количество",
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM curse."Includents"), 2) as "Процент"
FROM curse."Includents"
GROUP BY "Incedent"
ORDER BY "Количество" DESC;

-- Инциденты по времени суток
SELECT 
    EXTRACT(HOUR FROM "Data_Time") as "Час_суток",
    COUNT(*) as "Количество_инцидентов"
FROM curse."Includents"
GROUP BY EXTRACT(HOUR FROM "Data_Time")
ORDER BY "Час_суток";


kuznetsov_do  securepass у начальника
smirnov_av  SecurePass1235 у менеджера

UPDATE curse."Login_parol" 
SET "Password" = crypt('SecurePass1235', gen_salt('md5'))
WHERE "ID_emloyee" = 1;

CREATE EXTENSION pgcrypto;
